{
    "name": "weui",
    "version": "0.2.2",
    "description": "为微信 Web 服务量身设计",
    "keywords": [
        "weui",
        "wechat",
        "weixin",
        "css",
        "less",
        "mobile"
    ],
    "style": "dist/style/weui.css",
    "less": "src/style/weui.less",
    "main": "dist/style/weui.css",
    "scripts": {
        "start": "gulp -ws",
        "test": "gulp release"
    },
    "author": "wechat ui team",
    "repository": {
        "type": "git",
        "url": "https://github.com/weui/weui.git"
    },
    "homepage": "https://github.com/weui/weui",
    "bugs": {
        "url": "https://github.com/weui/weui/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.9.11",
        "gulp": "^3.8.10",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-header": "^1.7.1",
        "gulp-less": "^3.0.2",
        "gulp-minify-css": "^0.4.4",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.2",
        "gulp-sourcemaps": "^1.6.0",
        "yargs": "^1.3.3"
    }
}
