body,html{height:100%;-webkit-tap-highlight-color:transparent}
.page {
  position:absolute;
  top:50px;
  right:0;
  bottom:0;
  left:0;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  background-color:#FBF9FE
}
.hd {padding:2em 0}
.spacing {padding:0 15px}
.weui_label {width: 5em;}
.page_title {
  color:#225FBA;
  text-align:center;
  font-size:34px;
  color:#3CC51F;
  font-weight:400;
  margin:0 15%
}
.button_sp_area {
  padding:10px 0;
  width:60%;
  margin:0 auto;
  text-align:justify;
  text-justify:distribute-all-lines;
  font-size:0
}
.button_sp_area:after{
  display:inline-block;
  width:100%;
  height:0;
  font-size:0;
  margin:0;
  padding:0;
  overflow:hidden;
  content:"."
}
.icon_sp_area {padding:10px 20px;text-align:left}
.bk_nav {
  width: 100%;
  height: 50px;
  background-color: #393A3F;
  position: fixed;
  top: 0;
}
.bk_nav img {
  width: 50px;
  height: 50px;
}
.bk_nav_menu {
  float: right;
}
.bk_nav p {
  position: absolute;
  top: 0;
  left: 50px;
  right: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.2em;
  color: #fff;
}
.bk_title {
  font-size: 18px;
  color: #000;
}
.bk_summary {
  font-size: 16px;
  color: #888;
}
.bk_time {
  font-size: 14px;
  color: #eee;
}
.bk_important {
  font-size: 16px;
  color: #3CC51F;
}
.bk_preview {
  width: 120px;
  height: 90px;
}
#global_menu {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #CD4A4A;
  opacity:0.8;
  position: absolute;
  bottom: 25px;
  right: 25px;
}
#global_menu div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:
  #FF2D2D;
  margin:
  5px;
}
.bk_toptips {display: none; position: absolute; bottom: 50px; text-align: center; width: 100%; }
.bk_toptips span {background: #444444; color: #ffffff; padding: 5px 10px; border-radius: 5px; opacity: 0.9;}

.bk_bottom_tips {display: block; padding: 20px 0; width: 100%; text-align: center;}
